{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "TB_ALUNO_TURMA",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURMA",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURMA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_ALUNOS",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_ALUNOS"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "STATUS",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "STATUS"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_TB_ALUNO_TURMA_TB_TURMA_1",
                "fields": [
                  "ID_TURMA"
                ],
                "referencedSchema": "default",
                "referencedTable": "TB_TURMA",
                "referencedFields": [
                  "ID_TURMA"
                ],
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "TB_ALUNO",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_ALUNO",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_ALUNO"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "MATRICULA_ALUNO",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "MATRICULA_ALUNO"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NOME_ALUNO",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NOME_ALUNO"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_TB_ALUNOS_TB_ALUNO_TURMA_1",
                "fields": [
                  "ID_ALUNO"
                ],
                "referencedSchema": "default",
                "referencedTable": "TB_ALUNO_TURMA",
                "referencedFields": [
                  "ID_ALUNOS"
                ],
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "ID_ALUNO"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "TB_PROFESSOR",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_PROF",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_PROF"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "MATRICULA_PROFESSOR",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "MATRICULA_PROFESSOR"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NOME_PROFESSOR",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NOME_PROFESSOR"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "ID_PROF"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "TB_TURNO",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURNO",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURNO"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NOME_TURNO",
                "type": "CHAR VARYING",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NOME_TURNO"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "ID_TURNO"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "TB_DISCIPLINA",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_DISCIPLINA",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_DISCIPLINA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "COD_DISCIPLINA",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "COD_DISCIPLINA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NOME_DISCIPLINA",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NOME_DISCIPLINA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NUM_TURMAS",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NUM_TURMAS"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_DISCIPLINA_TURMA_1",
                "fields": [
                  "ID_TURMA"
                ],
                "referencedSchema": "default",
                "referencedTable": "TB_TURMA",
                "referencedFields": [
                  "ID_TURMA"
                ],
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "ID_DISCIPLINA"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "TB_TURMA",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURMA",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURMA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_PROF",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_PROF"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_DISCIPLINA",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_DISCIPLINA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURNO",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURNO"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NUM_ALUNOS",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NUM_ALUNOS"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ANO",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ANO"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "SEMESTRE",
                "type": "",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "SEMESTRE"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_TURMA_PROFESSOR_1",
                "fields": [
                  "ID_PROF"
                ],
                "referencedSchema": "default",
                "referencedTable": "TB_PROFESSOR",
                "referencedFields": [
                  "ID_PROF"
                ],
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_TURMA_TURNO_1",
                "fields": [
                  "ID_TURNO"
                ],
                "referencedSchema": "default",
                "referencedTable": "TB_TURNO",
                "referencedFields": [
                  "ID_TURNO"
                ],
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "ID_TURMA"
              ],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "TB_PROFESSOR",
          "x": 200,
          "y": 330,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "TB_TURMA",
          "x": 460,
          "y": 330,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "TB_DISCIPLINA",
          "x": 700,
          "y": 330,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "TB_TURNO",
          "x": 460,
          "y": 600,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "TB_ALUNO",
          "x": 200,
          "y": 60,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "TB_ALUNO_TURMA",
          "x": 460,
          "y": 60,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_TURMA_PROFESSOR_1",
          "sourceTableName": "TB_TURMA",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 445,
              "y": 430
            },
            {
              "x": 420,
              "y": 430
            },
            {
              "x": 420,
              "y": 430
            },
            {
              "x": 415,
              "y": 430
            }
          ],
          "label": {
            "x": 279,
            "y": 392,
            "width": 176,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_DISCIPLINA_TURMA_1",
          "sourceTableName": "TB_DISCIPLINA",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 685,
              "y": 430
            },
            {
              "x": 700,
              "y": 430
            },
            {
              "x": 700,
              "y": 430
            },
            {
              "x": 675,
              "y": 430
            }
          ],
          "label": {
            "x": 522,
            "y": 392,
            "width": 173,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_TURMA_TURNO_1",
          "sourceTableName": "TB_TURMA",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 560,
              "y": 545
            },
            {
              "x": 560,
              "y": 610
            },
            {
              "x": 560,
              "y": 610
            },
            {
              "x": 560,
              "y": 585
            }
          ],
          "label": {
            "x": 568,
            "y": 535,
            "width": 146,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_TB_ALUNOS_TB_ALUNO_TURMA_1",
          "sourceTableName": "TB_ALUNO",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 415,
              "y": 160
            },
            {
              "x": 430,
              "y": 160
            },
            {
              "x": 430,
              "y": 160
            },
            {
              "x": 445,
              "y": 160
            }
          ],
          "label": {
            "x": 405,
            "y": 122,
            "width": 255,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_TB_ALUNO_TURMA_TB_TURMA_1",
          "sourceTableName": "TB_ALUNO_TURMA",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 560,
              "y": 275
            },
            {
              "x": 560,
              "y": 290
            },
            {
              "x": 560,
              "y": 290
            },
            {
              "x": 560,
              "y": 315
            }
          ],
          "label": {
            "x": 568,
            "y": 270,
            "width": 249,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}