{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "TB_AUX_ALUNO",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "DATA_CARGA",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "DATA_CARGA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "COD_ALUNO",
                "type": "",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "COD_ALUNO"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NOME_ALUNO",
                "type": "",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NOME_ALUNO"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "VIO_FATO",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "DATA_CARGA",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "DATA_CARGA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_PROFESSOR",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_PROFESSOR"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_DISCIPLINA",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_DISCIPLINA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURMA",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURMA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURNO",
                "type": "",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURNO"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NUM_APROVADOS",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NUM_APROVADOS"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NUM_REPROVADOS",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NUM_REPROVADOS"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NUM_TRANCADOS",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NUM_TRANCADOS"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "DATA_ERRO",
                "type": "DATE",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "DATA_ERRO"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "VIOLACAO",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "VIOLACAO"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "AUX_TURNO",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "DATA_CARGA",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "DATA_CARGA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURNO",
                "type": "",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURNO"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NOME_TURNO",
                "type": "",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NOME_TURNO"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "AUX_DISCIPLINA",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "DATA_CARGA",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "DATA_CARGA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_DISCIPLINA",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_DISCIPLINA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "COD_DISCIPLINA",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "COD_DISCIPLINA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NOME_DISCIPLINA",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NOME_DISCIPLINA"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "AUX_PROFESSOR",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "DATA_CARGA",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "DATA_CARGA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_PROFESSOR",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_PROFESSOR"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "MATRICULA_PROFESSOR",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "MATRICULA_PROFESSOR"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NOME_PROFESSOR",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NOME_PROFESSOR"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "AUX_TURMA",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "DATA_CARGA",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "DATA_CARGA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURMA",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURMA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_DISCIPLINA",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_DISCIPLINA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NUM_ALUNOS",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NUM_ALUNOS"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "AUX_FATO",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "DATA_CARGA",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "DATA_CARGA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_PROFESSOR",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_PROFESSOR"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_DISCIPLINA",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_DISCIPLINA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURMA",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURMA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURNO",
                "type": "",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURNO"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NUM_APROVADOS",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NUM_APROVADOS"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NUM_REPROVADOS",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NUM_REPROVADOS"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NUM_TRANCADOS",
                "type": "",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NUM_TRANCADOS"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ANO",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ANO"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "SEMESTRE",
                "type": "",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "SEMESTRE"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "AUX_PROFESSOR",
          "x": 60,
          "y": 90,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "AUX_TURMA",
          "x": 60,
          "y": 350,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "AUX_DISCIPLINA",
          "x": 300,
          "y": 90,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "AUX_TURNO",
          "x": 300,
          "y": 350,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "AUX_FATO",
          "x": 540,
          "y": 90,
          "width": 250,
          "height": 240,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "VIO_FATO",
          "x": 540,
          "y": 350,
          "width": 250,
          "height": 240,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [],
      "viewRelations": []
    }
  ]
}