{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "TB_PROFESSOR",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_PROF",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_PROF"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "MATRICULA",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "MATRICULA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NOME_PROF",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NOME_PROF"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "ID_PROF"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "TB_TURMA",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURMA",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURMA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "COD_TURMA",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "COD_TURMA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NUM_ALUNOS",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NUM_ALUNOS"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_PROF",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_PROF"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURNO",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURNO"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_TURMA_PROFESSOR_1",
                "fields": [
                  "ID_PROF"
                ],
                "referencedSchema": "default",
                "referencedTable": "TB_PROFESSOR",
                "referencedFields": [
                  "ID_PROF"
                ],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "ManyRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_TURMA_TURNO_1",
                "fields": [
                  "ID_TURNO"
                ],
                "referencedSchema": "default",
                "referencedTable": "TB_TURNO",
                "referencedFields": [
                  "ID_TURNO"
                ],
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "ID_TURMA"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "TB_DISCIPLINA",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_DISCIPLINA",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_DISCIPLINA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "COD_DISCIPLINA",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "COD_DISCIPLINA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NOME_DISCIPLINA",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NOME_DISCIPLINA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NUM_TURMAS",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NUM_TURMAS"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURMA",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURMA"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_DISCIPLINA_TURMA_1",
                "fields": [
                  "ID_TURMA"
                ],
                "referencedSchema": "default",
                "referencedTable": "TB_TURMA",
                "referencedFields": [
                  "ID_TURMA"
                ],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "ManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "ID_DISCIPLINA"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "TB_TURNO",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURNO",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURNO"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NOME_TURNO",
                "type": "CHAR VARYING",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NOME_TURNO"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "ID_TURNO"
              ],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "TB_PROFESSOR",
          "x": 150,
          "y": 100,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "TB_TURMA",
          "x": 460,
          "y": 100,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "TB_DISCIPLINA",
          "x": 790,
          "y": 100,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "TB_TURNO",
          "x": 460,
          "y": 410,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_TURMA_PROFESSOR_1",
          "sourceTableName": "TB_TURMA",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 445,
              "y": 200
            },
            {
              "x": 380,
              "y": 200
            },
            {
              "x": 380,
              "y": 200
            },
            {
              "x": 365,
              "y": 200
            }
          ],
          "label": {
            "x": 279,
            "y": 162,
            "width": 176,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_DISCIPLINA_TURMA_1",
          "sourceTableName": "TB_DISCIPLINA",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 775,
              "y": 200
            },
            {
              "x": 725,
              "y": 200
            },
            {
              "x": 725,
              "y": 200
            },
            {
              "x": 675,
              "y": 200
            }
          ],
          "label": {
            "x": 612,
            "y": 162,
            "width": 173,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_TURMA_TURNO_1",
          "sourceTableName": "TB_TURMA",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 560,
              "y": 315
            },
            {
              "x": 560,
              "y": 335
            },
            {
              "x": 560,
              "y": 335
            },
            {
              "x": 560,
              "y": 395
            }
          ],
          "label": {
            "x": 568,
            "y": 305,
            "width": 146,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}