{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "DIM_TURMA",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURMA",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURMA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "COD_TURMA",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "COD_TURMA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NUM_ALUNOS",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NUM_ALUNOS"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_TB_TURMA_FATO_DIARIO_1",
                "fields": [
                  "ID_TURMA"
                ],
                "referencedSchema": "default",
                "referencedTable": "FATO_DIARIO_ACADEMICO",
                "referencedFields": [
                  "ID_TURMA"
                ],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "ManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "ID_TURMA"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "DIM_TURNO",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURNO",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURNO"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NOME_TURNO",
                "type": "CHAR",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NOME_TURNO"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_TB_TURNO_FATO_DIARIO_1",
                "fields": [
                  "ID_TURNO"
                ],
                "referencedSchema": "default",
                "referencedTable": "FATO_DIARIO_ACADEMICO",
                "referencedFields": [
                  "ID_TURNO"
                ],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "ManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "ID_TURNO"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "DIM_DISCIPLINA",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_DISCIPLINA",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_DISCIPLINA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "COD_DISCIPLINA",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "COD_DISCIPLINA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NOME_DISCIPLINA",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NOME_DISCIPLINA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NUM_TURMAS",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NUM_TURMAS"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_TB_DISCIPLINA_FATO_DIARIO_1",
                "fields": [
                  "ID_DISCIPLINA"
                ],
                "referencedSchema": "default",
                "referencedTable": "FATO_DIARIO_ACADEMICO",
                "referencedFields": [
                  "ID_DISCIPLINA"
                ],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "ManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "ID_DISCIPLINA"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "DIM_PROFESSOR",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_PROFESSOR",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_PROFESSOR"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "MATRICULA_PROFESSOR",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "MATRICULA_PROFESSOR"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NOME_PROFESSOR",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NOME_PROFESSOR"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_TB_PROFESSOR_FATO_DIARIO_1",
                "fields": [
                  "ID_PROFESSOR"
                ],
                "referencedSchema": "default",
                "referencedTable": "FATO_DIARIO_ACADEMICO",
                "referencedFields": [
                  "ID_PROFESSOR"
                ],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "ManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "ID_PROFESSOR"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "DIM_TEMPO",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TEMPO",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TEMPO"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "SEMESTRE",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "SEMESTRE"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ANO",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ANO"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "PERIODO_LETIVO",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "CONCATENAR ANO COMO SEMESTRE",
                "oldName": "PERIODO_LETIVO"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_TB_TEMPO_FATO_DIARIO_1",
                "fields": [
                  "ID_TEMPO"
                ],
                "referencedSchema": "default",
                "referencedTable": "FATO_DIARIO_ACADEMICO",
                "referencedFields": [
                  "ID_TEMPO"
                ],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "ManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "ID_TEMPO"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "FATO_DIARIO_ACADEMICO",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TEMPO",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TEMPO"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_PROFESSOR",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_PROFESSOR"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_DISCIPLINA",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_DISCIPLINA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURMA",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURMA"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ID_TURNO",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ID_TURNO"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NUM_APROVADOS",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NUM_APROVADOS"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NUM_REPROVADOS",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NUM_REPROVADOS"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "NUM_TRANCADOS",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "NUM_TRANCADOS"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "FATO_DIARIO_ACADEMICO",
          "x": 440,
          "y": 90,
          "width": 210,
          "height": 300,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DIM_TEMPO",
          "x": 110,
          "y": 90,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DIM_PROFESSOR",
          "x": 110,
          "y": 300,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DIM_TURMA",
          "x": 730,
          "y": 150,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DIM_TURNO",
          "x": 730,
          "y": 480,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DIM_DISCIPLINA",
          "x": 310,
          "y": 500,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_TB_TEMPO_FATO_DIARIO_1",
          "sourceTableName": "DIM_TEMPO",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 325,
              "y": 190
            },
            {
              "x": 370,
              "y": 190
            },
            {
              "x": 370,
              "y": 140
            },
            {
              "x": 425,
              "y": 140
            }
          ],
          "label": {
            "x": 315,
            "y": 152,
            "width": 209,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_TB_PROFESSOR_FATO_DIARIO_1",
          "sourceTableName": "DIM_PROFESSOR",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 325,
              "y": 320
            },
            {
              "x": 390,
              "y": 320
            },
            {
              "x": 390,
              "y": 160
            },
            {
              "x": 425,
              "y": 160
            }
          ],
          "label": {
            "x": 315,
            "y": 282,
            "width": 239,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_TB_DISCIPLINA_FATO_DIARIO_1",
          "sourceTableName": "DIM_DISCIPLINA",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 410,
              "y": 485
            },
            {
              "x": 410,
              "y": 410
            },
            {
              "x": 410,
              "y": 180
            },
            {
              "x": 425,
              "y": 180
            }
          ],
          "label": {
            "x": 418,
            "y": 465,
            "width": 236,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_TB_TURMA_FATO_DIARIO_1",
          "sourceTableName": "DIM_TURMA",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 715,
              "y": 190
            },
            {
              "x": 700,
              "y": 190
            },
            {
              "x": 665,
              "y": 190
            }
          ],
          "label": {
            "x": 514,
            "y": 152,
            "width": 211,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_TB_TURNO_FATO_DIARIO_1",
          "sourceTableName": "DIM_TURNO",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 715,
              "y": 520
            },
            {
              "x": 690,
              "y": 520
            },
            {
              "x": 690,
              "y": 210
            },
            {
              "x": 665,
              "y": 210
            }
          ],
          "label": {
            "x": 516,
            "y": 482,
            "width": 209,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}